# BudgetWise

./: BudgetWise.sln  LICENSE  README.md
BudgetWise.API/: BudgetWise.API.csproj  BudgetWise.API.http  Program.cs  WeatherForecast.cs
BudgetWise.API/Controllers/: AuthController.cs  BudgetCategoriesController.cs  BudgetLinesController.cs  BudgetPlansController.cs  SinkingFundsController.cs  TransactionsController.cs  WeatherForecastController.cs
BudgetWise.API/Middleware/: ExceptionHandlingMiddleware.cs
BudgetWise.API/Properties/: launchSettings.json
BudgetWise.Core/: BudgetWise.Core.csproj  Class1.cs
BudgetWise.Core/DTOs/: BudgetCategoryDto.cs  BudgetLineDto.cs  BudgetPlanDto.cs  SinkingFundDto.cs  TransactionDto.cs
BudgetWise.Core/Entities/: BudgetCategory.cs  BudgetLine.cs  BudgetPlan.cs  RefreshToken.cs  SinkingFund.cs  SinkingFundContribution.cs  Transaction.cs  User.cs
BudgetWise.Core/Enums/: BudgetLineType.cs  RecurrenceInterval.cs  TransactionType.cs
BudgetWise.Core/Models/: PagedResults.cs
BudgetWise.Infrastructure/: BudgetWise.Infrastructure.csproj  Class1.cs
BudgetWise.Infrastructure/Data/: AppDbContext.cs  AppUsers.cs
BudgetWise.Infrastructure/Migrations/: 20260625211546_InitialCreate.Designer.cs  20260625211546_InitialCreate.cs  20260625212711_AddRefreshTokens.Designer.cs  20260625212711_AddRefreshTokens.cs  20260625230629_RemoveUserEntity.Designer.cs  20260625230629_RemoveUserEntity.cs  AppDbContextModelSnapshot.cs
BudgetWise.Infrastructure/Services/: BudgetCategoryService.cs  BudgetLineService.cs  BudgetPlanService.cs  SinkingFundService.cs  TokenServices.cs  TransactionService.cs
BudgetWise.Tests/: BudgetCategoryServiceTests.cs  BudgetPlanServiceTest.cs  BudgetWise.Tests.csproj  SinkingFundServiceTests.cs  UnitTest1.cs
